<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">


        <ImageView
            android:id="@+id/imageViewFull"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_image_error"/>

        <TextView
            android:id="@+id/textFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textFullPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatButton
            android:text="ORDER(TEST)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />





</LinearLayout>